# Web Application
VITE_KEYCLOAK_URL=http://keycloak.mad.localhost:8080
VITE_KEYCLOAK_REALM=MADGoat
VITE_KEYCLOAK_CLIENT_ID=mad-goat-web-app

VITE_LESSON_BASE_URL=http://api.mad.localhost/lessons
VITE_PROFILE_BASE_URL=http://api.mad.localhost/profile
VITE_GOAT4SHELL_BASE_URL=http://api.mad.localhost/goat4shell-unsafe
VITE_SCOREBOARD_BASE_URL=http://api.mad.localhost/scoreboard
VITE_DOCS_BASE_URL=http://docs.mad.localhost
VITE_OBJECT_STORAGE_BASE_URL=http://s3.mad.localhost/mad-images